<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<conf>
	<test>
		<cert>30710370792.crt</cert>
		<privatekey>
			privada
		</privatekey>
		<proxy_host>
			192.168.0.17
		</proxy_host>
		<proxy_port>
			8080
		</proxy_port>
		<wsaa_wsdl>
			wsaa.wsdl
		</wsaa_wsdl>
		<service>
			wsfe
		</service>
		<wsaa_url>
			https://wsaahomo.afip.gov.ar/ws/services/LoginCms
		</wsaa_url>
		<wsfe_wsdl>
			wsfe.wsdl
		</wsfe_wsdl>
		<wsfe_url>
			https://wswhomo.afip.gov.ar/wsfe/service.asmx
		</wsfe_url>
		<path_sign>
			c:\wamp\www\esphora_test\config\afip\test\
		</path_sign>
	</test>
	<produccion>
		<cert>30710370792.crt</cert>
		<privatekey>
			privada
		</privatekey>
		<proxy_host>
			192.168.0.17
		</proxy_host>
		<proxy_port>
			8080
		</proxy_port>
		<wsaa_wsdl>
			wsaa.wsdl
		</wsaa_wsdl>
		<service>
			wsfe
		</service>
		<wsaa_url>
			https://wsaa.afip.gov.ar/ws/services/LoginCms
		</wsaa_url>
		<wsfe_wsdl>
			wsfe.wsdl
		</wsfe_wsdl>
		<wsfe_url>
			https://servicios1.afip.gov.ar/wsfe/service.asmx
		</wsfe_url>
		<path_sign>
			c:\wamp\www\esphora\config\afip\produccion\
		</path_sign>	
	</produccion>
</conf>